# dynatrace-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dimasokol/dynatrace/: DemoApp.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
